<!DOCTYPE html>
<html>
  <head>
    <title>Movie Collection</title>
    <style>
      /* Write necessery styles here  */

      #movie_container{
        display: grid;
        margin: 50px;
        gap: 30px;
        grid-template-columns: repeat(4, 1fr);
      }
      #movie_container>div{

        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      h2{
        text-align: center;
      }
      #serach{
        width: 100%;
        margin: auto;
      
      }

      #serach>#search-inp{
        width: 100%;
        border-radius: 6px;
        border: none;
        background-color: rgb(251, 250, 250);
        height: 30px;
      }

      #serach>#search-btn{
        border-radius: 5px;
        margin-top: 10px;
        color: white;
        background-color: #333;
        padding: 5px 10px 5px 10px;
      }



    </style>
  </head>
  <body>
    <div id="serach">
      <input type="text" id="search-inp"/>
      <button id="search-btn"></button>
    </div>
    <div id="movie_container"></div>
  </body>

  <script>

 // Write necessery JS here

 let button = document.querySelector('#search-btn')

 button.textContent="Search"

 button.addEventListener("click", s_Movies)

  function s_Movies() {

    let inpu = document.querySelector("#search-inp").value

    fetch(`https://www.omdbapi.com/?apiKey=fa577e9d&s=${inpu}`)

      .then((res) => res.json())

      .then((res) => display(res))

      .catch((err) => console.log(err))
  }

  function display(res) {

    let data = res.Search
    console.log(res)

    let value = document.getElementById("movie_container")
    value.innerHTML = ""

    if (res.Response == "False") {

      let h2 = document.createElement("h2")

      h2.textContent = "We didn’t find any items corresponding exactly to your query"

      h2.className = "error-container"

      value.append(h2)

      console.log(data)

    } else {
      data.forEach(function (element) {
        let img = document.createElement("img");
        img.className = "poster"
        img.src = element.Poster
     
        let title = document.createElement("h2")
        title.textContent = element.Title
        title.className = "title"

        let div = document.createElement("div")
        div.append(img, title)
        value.append(div)
      })
    }
  }
  </script>
</html>
