<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        #container{
            width: 80%;
            /* border: 2px solid red; */
            margin-top: 50px;
            height: auto;
            text-align: center;
            background-color: rgb(220, 219, 219);
            margin:auto;
        }
        #container>div{
            display: flex;
            gap: 10px;
            justify-content: end;
        }
        form{
            margin: auto;
            width: 250px;
        }
        input{
            width: 100%;
            text-align: center;
            margin: 5px 0;
        }

        /* Side Button  */

        #container>div>button{
            color: white;
            background-color: #333;
            border: none;
            margin-right: 40px;
            margin-top: 50px;
            border-radius: 5px;
            padding: 5px 10px 5px 10px;
        }

        /* Signup*/

        .a5{
            background-color: #333;
            color: white;
            width:405px;
            height: 50px;
            margin-bottom: 90px;
        }
       .a1{
            width:400px;
            height: 50px;
            margin-bottom: 30px;
        }
        .a2{
            width:400px;
            height: 50px;
            margin-bottom: 30px;
        }
        .a3{
            width:400px;
            height: 50px;
            margin-bottom: 30px;
        }
        .a4{
            width:400px;
            height: 50px;
            margin-bottom: 30px;
        }

        /* Singin */

        .b1{
            width:400px;
            height: 50px;
            margin-bottom: 30px;
        }
        .b2{
            width:400px;
            height: 50px;
            margin-bottom: 30px;
        }
        .b3{
            background-color: #333;
            color: white;
            width:405px;
            height: 50px;
            margin-bottom: 90px;
        }


        
    </style>
</head>
<body>
    <div id="container">

        <div>
            <button>Log In</button>
            <button>Register</button>
        </div>
        <form id="signUp">

            <h1>Sign Up!</h1>
            <input class="a1" type="text" id="name" placeholder="Name" required>
            <br>
            <input class="a2"type="email" id="email" placeholder="E-mail" required>
            <br>
            <input class="a3" type="password" id="password" placeholder="Password" required>
            <br>
            <input class="a4"type="password" id="passwordChk" placeholder="Re-enter Password" required>
            <br>
            <input class="a5" type="submit">
        </form>



        <form id="signIn">
            <h1>Sign In!</h1>
            <input class="b1" type="email" id="email1" placeholder="E-mail" required>
            <br>
            <input class="b2" type="password" id="password1" placeholder="Password" required>
            <br>
            <input class="b3" type="submit">
        </form>
    </div>
</body>
</html>
<script>
    let loginBtn = document.querySelector('div>button:nth-child(2)');
    let signUpBtn = document.querySelector('div>button:nth-child(1)');
    let signIn = document.querySelector('#signIn');
    let signUp = document.querySelector('#signUp');

// by default We want the signIn form to be hidden.
    signIn.style.display = 'none';

    loginBtn.addEventListener('click',function(){
       signUp.style.display = 'none';
    // we can use any display property to show the element in place of block (grid, flex,inline, block)
    // generally we use block because we don't want to change our display style.
       signIn.style.display = 'block';
    //    we change the document title using title method
    document.title = 'Sign In';
    })
    signUpBtn.addEventListener('click',function(){
        signIn.style.display = 'none';
        signUp.style.display = 'block';
        document.title = 'Sign Up';

    })

    signUp.addEventListener('submit',function(event){
        // we preventDefault() to stop page from refreshing
        event.preventDefault();
        let username = signUp.name.value;
        let user = signUp.email.value;
        let password = signUp.password.value;
        // we check if password is equal to passwordChk
        if(password != signUp.passwordChk.value){
            alert('passwords do not match!');
        }
        else{
            localStorage.setItem('user',user);
            localStorage.setItem('username',username);
            localStorage.setItem('password',password);
            alert('Sign Up successful!');
            // to reset all the input fields of a form we can use reset() method
            signUp.reset();
        }
    })

    signIn.addEventListener('submit',function(event){
        event.preventDefault();
        let user = signIn.email1.value;
        let password = signIn.password1.value;
        
        let storedUser = localStorage.getItem('user');
        let storedPassword = localStorage.getItem('password');

        if(user != storedUser){
            alert('user not found/registered!');
        }
        else{
            if(password!=storedPassword){
                alert('wrong password');
            }
            else{
                alert('login successful!');
                // we can use n number of methods to change the page. here we are using assign() method
                // window.location.assign('url')
                window.location.assign('./myAccount.html')
            }
        }
    })
</script>